# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.8

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python3-pip
  - python -V  # Print out python version for debugging
#  - pip install pipenv
#  - pipenv install
  - pip install poetry
  - poetry install
  #- pipenv install coverage
  #- virtualenv venv
  #- source venv/bin/activate

test:
  script:
    #- python setup.py test
    #- pip install tox flake8  # you can also use tox
    #- tox -e py36,flake8
    #- pipenv run python test/run_tests.py
    #- pipenv run python -m pytest -v --junitxml=test-report.xml test/test_*.py
    #- pipenv run python -m pytest --cov-config=./conf/coveragerc --cov=. test
    #- pipenv run bash <(curl -s https://codecov.io/bash) -t 9af76291-516a-4367-8c22-5a89d444316f
    - poetry run python -m pytest -v --junitxml=test-report.xml test/test_*.py
    - poetry run python -m pytest --cov-config=./conf/coveragerc --cov=. test
    - poetry run bash <(curl -s https://codecov.io/bash) -t 9af76291-516a-4367-8c22-5a89d444316f
  
  artifacts:
    when: always
    paths:
    - ./test-report.xml
    reports:
      junit: ./test-report.xml
  #after_script:
  #  - bash <(curl -s https://codecov.io/bash) -t 9af76291-516a-4367-8c22-5a89d444316f

#run:
#  script:
#    - python setup.py bdist_wheel
#    # an alternative approach is to install and run:
#    - pip install dist/*
#    # run the command here
#  artifacts:
#    paths:
#      - dist/*.whl

#pages:
#  script:
#    - pip install sphinx sphinx-rtd-theme
#    - cd doc ; make html
#    - mv build/html/ ../public/
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
