[tool.poetry]
name = "mrsequoia"
version = "0.1.0"
description = "A framework for MR sequence validation, simulation and prototyping."
authors = ["sebastianh <sebastian.hirsch@bccn-berlin.de>"]
license = "Modified BSD license (\"W-clause BSD\")"

[tool.poetry.dependencies]
python = "~3.8"
numpy = "^1.22.2"
matplotlib = "^3.5.1"
ipykernel = "^6.9.0"
ipywidgets = "^7.6.5"
seaborn = "^0.11.2"
ipython = "^8.0.1"
pytest = "^7.0.0"
anytree = "^2.8.0"
pytest-cov = "^3.0.0"
coverage = "^6.3.1"
ipympl = "^0.9.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
